{
    "cSpell.words": [
        "pylint",
        "Hanisch",
        "pylintfileheader",
        "pylint",
        "pylintrc",
        "pypi",
        "msgs",
        "rcfile"
    ],
    "files.eol": "\n"
}
